* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* img {
    display: block;
    width: 100%;
} */

body {
    /* background-color: gray; */
    background-color: hsl(0, 0%, 98%);
    /* color: black; */
    color: hsl(229, 6%, 66%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.top-section {
    /* background-color: green; */
    max-width: 500px;
    text-align: center;
}

.top-section__title {
    color: hsl(234, 12%, 34%);
    font-size: 24px;
}

.top-section__title span {
    font-weight: 200;
}

.top-section__text {
    font-size: 15px;
    line-height: 1.6;
    margin-top: 20px;
}

.card-section {
    margin-top: 52px;
}

.card {
    /* background-color: green; */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 360px;
    padding: 24px 30px;
    border-top: 4px solid black;
    border-radius: 6px;
    box-shadow: 0 12px 18px hsl(234, 12%, 34%, 0.2);
    margin-top: 24px;
}

.card--cyan {
    border-color: hsl(180, 62%, 55%);
}

.card--red {
    border-color: hsl(0, 78%, 62%);
}

.card--orange {
    border-color: hsl(34, 97%, 64%);
}

.card--blue{
    border-color: hsl(212, 86%, 64%);
}


.card__title {
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}

.card__text {
    font-size: 13px;
    line-height: 1.7;
    margin-top: 6px;
}

.card__icon {
    /* background-color: brown; */
    align-self: flex-end;
    margin-top: 34px;
}


@media (min-width: 650px) {
    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
}

@media (min-width: 1100px) {
    .card-section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    .card--cyan {
        grid-row: 2 / span 2;
    }

    .card--red {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .card--orange {
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .card--blue {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}